<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap dashboard</title>

    
    <!-- FONT AWESOME 6.4.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- ----Link to bootstrap---- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- ----Link to stylesheet---- -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>


<body>


    <!-- ----Top Search bar---- -->
        <section class="my_search container-fluid">
            <div class="row py-3 bg-white">
                <img src="img/mobile-logo.png" alt="mobile Boolean logo" class="d-md-none">
                <img src="img/logo.svg" alt="Boolean logo" class="d-none d-md-block">
                <div class="col">
                    <form class="d-flex my-1" role="search">
                        
                        <input class="form-control" type="search" placeholder="Prova a cercare: Lezioni di Laravel">
                    </form>
                </div>
                <div class="my_right-search m-auto">
                    <i class="fa-solid fa-list d-none d-md-inline-block me-3" style="color: #5b5858;"></i>
                    <i class="fa-solid fa-circle-question d-none d-md-inline-block me-3" style="color: #5b5858;"></i>
                    <i class="fa-solid fa-ellipsis-vertical d-none d-md-inline-block me-3" style="color: #5b5858;"></i>
                    <i class="fa-solid fa-bell" style="color: #ff8f00;"></i>
                </div>
            </div>
        </section>

    <div class="container-fluid">
        <div class="row">
            <!-- ----Left Navbar---- -->
            <div class="col-1 my_nav text-white position-relative">
                <div class="row">
                    <div class="col d-flex flex-column align-items-center py-4">
                        <div class="my_top">
                            <div class="my_nav-bot px-1">
                                <i class="fa-solid fa-house me-md-3 py-2" style="color: #ffffff;"></i>
                                <span class="d-none d-md-inline-block">Home</span>
                            </div>
                            <div class="my_nav-bot px-1">
                                <i class="fa-solid fa-chart-simple me-md-3 py-2" style="color: #ffffff;"></i>
                                <span class="d-none d-md-inline-block ms-1">Stats</span>
                            </div>
                            <div class="my_nav-bot px-1">
                                <i class="fa-solid fa-signal me-md-3 py-2" style="color: #ffffff;"></i>
                                <span class="d-none d-md-inline-block">Signals</span>
                            </div>
                        </div>
                        <div class="my_bottom position-absolute">
                            <div class="my_nav-bot px-1">
                                <i class="fa-solid fa-gear me-md-3 py-2" style="color: #ffffff;"></i>
                                <span class="d-none d-md-inline-block">Admin</span>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-md-block col-8"></div>
                </div>
            </div>
            <!-- ----Central elements---- -->
            <div class="col my_center">
                <div class="row">
                    <!-- ----Top area---- -->
                    <div class="col-12 my_bg-blu">
                        <div class="row text-white py-4">
                            <!-- ----New student---- -->
                            <div class="col-12 order-md-3 col-md-3 col-lg-2 mb-3">
                                <span>Nuovo studente</span>
                                <button class="btn btn-primary btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                    <div class="offcanvas-header text-black">
                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body text-black">
                                        <div class="container">
                                            <div class="row g-3">
                                                <div class="col-6 mb-2">
                                                    <label for="validationCustom1" class="form-label">Nome</label>
                                                    <input type="text" class="form-control" id="validationCustom1" required>
                                                </div>
                                                <div class="col-6 mb-2">
                                                    <label for="validationCustom2" class="form-label">Cognome</label>
                                                    <input type="text" class="form-control" id="validationCustom2" required>
                                                </div>
                                                <div class="col-6 mb-2">
                                                    <label for="exampleInputEmail1" class="form-label">Indirizzo Email</label>
                                                    <div class="input-group mb-3">
                                                        <span class="input-group-text" id="basic-addon1">@</span>
                                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="basic-addon1">
                                                    </div>                                              
                                                </div>
                                                <div class="col-6 mb-2">
                                                    <label for="inputPassword1" class="form-label">Password</label>
                                                    <input type="password" id="inputPassword1" class="form-control" aria-describedby="passwordHelpInline">
                                                </div>
                                                <div class="col-6 mb-2">
                                                    <label for="exampleInputEmail2" class="form-label">Indirizzo Email</label>
                                                    <div class="input-group mb-3">
                                                        <span class="input-group-text" id="basic-addon2">@</span>
                                                        <input type="email" class="form-control" id="exampleInputEmail2" aria-describedby="basic-addon1">
                                                    </div>
                                                </div>
                                                <div class="col-6 mb-2">
                                                    <label for="inputPassword2" class="form-label">Password</label>
                                                    <input type="password" id="inputPassword2" class="form-control" aria-describedby="passwordHelpInline">
                                                </div>
                                                <div class="col-12">
                                                    <label for="validationCustom3" class="form-label">Indirizzo</label>
                                                    <input type="text" class="form-control" id="validationCustom3" required>
                                                </div>
                                                <div class="col-6 mb-2">
                                                    <label for="validationTooltip1" class="form-label">Città</label>
                                                    <input type="text" class="form-control" id="validationTooltip1" required>
                                                </div>
                                                <div class="col-4 mb-2">
                                                    <label for="validationTooltip2" class="form-label">Stato</label>
                                                    <select class="form-select" id="validationTooltip2" required>
                                                        <option selected disabled value="">Scegli...</option>
                                                        <option>...</option>
                                                    </select>
                                                </div>
                                                <div class="col-2 mb-2">
                                                    <label for="validationTooltip3" class="form-label">CAP</label>
                                                    <input type="text" class="form-control" id="validationTooltip3" required>
                                                </div>
                                                <div class="col-12">
                                                    <label for="inputGroupFile1" class="form-label">Foto</label>
                                                    <input type="file" class="form-control" id="inputGroupFile1">
                                                </div>
                                                <div class="col-12 mb-2 ms-3 form-check">
                                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                    <label class="form-check-label" for="exampleCheck1">Seleziona per proseguire</label>
                                                </div>
                                                <div class="col-12">
                                                    <button type="submit" class="btn btn-primary">Salva</button>
                                                    <button type="reset" class="btn btn-warning">Svuota</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ----Boolean---- -->
                            <div class="col-12 col-md-4 col-lg-6 mb-3">
                                <div class="row">
                                    <div class="col-12">
                                        <h1 class="d-inline">Boolean</h1>
                                        <span class="badge rounded-pill my_pillbg">Piano Blaze</span>
                                    </div>
                                    <div class="col-12">
                                        <span class="badge rounded-pill my_pillbg">3 app</span>
                                        <span><i class="fa-solid fa-angles-right" style="color: #ffffff;"></i></span>
                                        <span class="badge rounded-pill my_pillbg d-none d-lg-inline-block">Boolean mobile app</span>
                                        <span class="badge rounded-pill my_pillbg d-none d-lg-inline-block">Boolean web app</span>
                                        <span class="badge rounded-pill my_pillbg d-none d-lg-inline-block">Boolean blog app</span>
                                        <span class="badge rounded-pill my_pillbg d-lg-none">+</span>
                                    </div>
                                </div>
                            </div>
                            <!-- ----30 min students---- -->
                            <div class="col-12 col-md-5 col-lg-4 mb-3">
                                <p class="mb-2">Studenti online negli ultimi 30 minuti</p>
                                <h2>125</h2>
                            </div>
                        </div>
                    </div>
                    <!-- ----Center area---- -->
                    <div class="col-12">
                        <div class="row my_bg-lightgrey2">
                            <!-- ----Left part---- -->
                            <div class="col-12 col-md-8">

                                <div class="my_prossime border rounded my-4 bg-white">
                                    <h1 class="ps-3 my_bg-lightgrey border-bottom pb-3 fs-2">Prossime classi</h1>
                                    <div class="p-3">
                                        <table class="table table-responsive table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col" class="p-0 pb-2">Nome</th>
                                                    <th scope="col" class="my_row2 p-0 pb-2 d-none d-sm-table-cell d-md-none d-lg-table-cell">Data inizio</th>
                                                    <th scope="col" class="my_row p-0 pb-2 d-none d-sm-table-cell">ROI</th>
                                                    <th scope="col" class="my_row p-0 pb-2">Stato</th>
                                                    <th scope="col" class="my_row2 p-0 pb-2">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td scope="row">
                                                        <img src="img/class-avatar.png" alt="">
                                                        Classe 75
                                                    </td>
                                                    <td class="d-none d-sm-table-cell d-md-none d-lg-table-cell">16 Feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen" style="color: #5b5858;"></i></button>
                                                        <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-trash" style="color: #5b5858;"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">
                                                        <img src="img/class-avatar.png" alt="">
                                                        Classe 76
                                                    </td>
                                                    <td class="d-none d-sm-table-cell d-md-none d-lg-table-cell">17 Feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen" style="color: #5b5858;"></i></button>
                                                        <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-trash" style="color: #5b5858;"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">
                                                        <img src="img/class-avatar.png" alt="">
                                                        Classe 77
                                                    </td>
                                                    <td class="d-none d-sm-table-cell d-md-none d-lg-table-cell">18 Feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-warning text-white">process</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen" style="color: #5b5858;"></i></button>
                                                        <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-trash" style="color: #5b5858;"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">
                                                        <img src="img/class-avatar.png" alt="">
                                                        Classe 78
                                                    </td>
                                                    <td class="d-none d-sm-table-cell d-md-none d-lg-table-cell">19 Feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen" style="color: #5b5858;"></i></button>
                                                        <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-trash" style="color: #5b5858;"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">
                                                        <img src="img/class-avatar.png" alt="">
                                                        Classe 79
                                                    </td>
                                                    <td class="d-none d-sm-table-cell d-md-none d-lg-table-cell">20 Feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-danger">failed</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen" style="color: #5b5858;"></i></button>
                                                        <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-trash" style="color: #5b5858;"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">
                                                        <img src="img/class-avatar.png" alt="">
                                                        Classe 80
                                                    </td>
                                                    <td class="d-none d-sm-table-cell d-md-none d-lg-table-cell">21 Feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen" style="color: #5b5858;"></i></button>
                                                        <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-trash" style="color: #5b5858;"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">
                                                        <img src="img/class-avatar.png" alt="">
                                                        Classe 81
                                                    </td>
                                                    <td class="d-none d-sm-table-cell d-md-none d-lg-table-cell">22 Feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-danger">failed</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen" style="color: #5b5858;"></i></button>
                                                        <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-trash" style="color: #5b5858;"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">
                                                        <img src="img/class-avatar.png" alt="">
                                                        Classe 82
                                                    </td>
                                                    <td class="d-none d-sm-table-cell d-md-none d-lg-table-cell">15 Feb 2021</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-pen" style="color: #5b5858;"></i></button>
                                                        <button type="button" class="btn btn-light border-secondary"><i class="fa-solid fa-trash" style="color: #5b5858;"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="my_faq border rounded bg-white">
                                    <h1 class="ps-3 my_bg-lightgrey border-bottom pb-3 fs-2">F.A.Q.</h1>
                                    <div class="accordion accordion-flush m-3" id="accordionFlushExample">

                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>

                                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Clicca sul + in alto nella sezione blu.
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>

                                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Clicca sull'icona della campanella.
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>

                                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Certamente, la dashboard è adattiva.
                                                </div>
                                            </div>
                                        </div>
                                        

                                    </div>
                                </div>

                            </div>
                            <!-- ----Right part---- -->
                            <div class="col-12 col-md-4">

                                <div class="my_todo border rounded my-4 bg-white">
                                    <h1 class="ps-3 my_bg-lightgrey border-bottom pb-3 fs-2">Todo</h1>
                                    <div class="my_check border rounded m-3">
                                        <div class="form-check m-2">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Kickoff nuove classi
                                            </label>
                                        </div>
                                        <hr class="m-0">
                                        <div class="form-check m-2">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Lezione su Bootstrap 5 in classe #75
                                            </label>
                                        </div>
                                        <hr class="m-0">
                                        <div class="form-check m-2 ">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Controllare username github studenti
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="my_chart border rounded bg-white">
                                    <div class="my_border border rounded m-3 pb-2">
                                        <img src="img/stats.jpeg" alt="">
                                        <h3 class="ps-3">Utenti attivi</h3>
                                        <p class="ps-3">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        <p class="ps-3 py-1 mb-0 border-top border-bottom">Gennaio: 1200</p>
                                        <p class="ps-3 py-1 mb-0 ">Febbraio: 800</p>
                                        <p class="ps-3 py-1 mb-2 border-top border-bottom">Marzo: 1500</p>
                                        <a href="" class="px-3">Visualizza report approfondito</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>